# ===============================================================
# Project: vaultwarden
# ===============================================================

TIMEZONE=Etc/UTC
ROOT_DIR=/opt/docker/vaultwarden

# App: vaultwarden
# ===============================================================

VAULTWARDEN_APP_IMAGE=ghcr.io/dani-garcia/vaultwarden:1.33.2
VAULTWARDEN_APP_CONTAINER=vaultwarden-app
VAULTWARDEN_APP_DOMAIN=vaultwarden.example.com

# Registration & Invitation Configuration
VAULTWARDEN_APP_SIGNUPS_ALLOWED=true
VAULTWARDEN_APP_INVITATIONS_ALLOWED=false

# SMTP Configuration
VAULTWARDEN_APP_SMTP_HOST=smtp.example.com
VAULTWARDEN_APP_SMTP_PORT=587
VAULTWARDEN_APP_SMTP_SECURITY=starttls
VAULTWARDEN_APP_SMTP_FROM=notification@example.com
VAULTWARDEN_APP_SMTP_USERNAME=username@example.com
VAULTWARDEN_APP_SMTP_PASSWORD=password

# Configuration Cheat Sheet
# Refer to https://github.com/dani-garcia/vaultwarden/blob/main/.env.template
